# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  Startup.cs  appsettings.json  twilio.json
BookStore/Areas/ModelViews/: CommentViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductView.cs  ProductViewModel.cs
BookStore/Common/: AuthyApplications.cs  TokenVerificationResult.cs
BookStore/Controllers/: CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  OnePayController.cs  PaypalController.cs  ProductsController.cs  SendSMSController.cs  UserController.cs
BookStore/Database/: Database.sql  Lastest2.sql  Lastest3.sql  Latest.sql  TestNhanh.sql  TestNhanh2.sql  data.sql  datalatest.sql  db.sql  t.sql
BookStore/Helpers/: MappingProfile.cs  MyHashTool.cs  PaginatedList.cs  SessionHelper.cs
BookStore/ModelViews/: CartItem.cs  CommentView.cs  LoginInfo.cs  SmsMessage.cs  UserModel.cs  UserProfileView.cs  UserRegister.cs
BookStore/Models/: About.cs  Comment.cs  Contact.cs  Customer.cs  Department.cs  Division.cs  Employee.cs  Feedback.cs  GoogleMailer.cs  Menu.cs  MyDBContext.cs  MyTool.cs  OrderDetail.cs  Orders.cs  Ordertemp.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImages.cs  ProductLike.cs  Publishers.cs  Roles.cs  Slider.cs  WebPage.cs
BookStore/Properties/: launchSettings.json
BookStore/Services/: AuthMessageSenderOptions.cs  Authy.cs  IAuthy.cs  ISmsService.cs  SmsService.cs
BookStore/Services/OnePay/: VPCRequest.cs
BookStore/ViewComponents/: Cart.cs  Menu.cs
BookStore/Views/: _ViewImports.cshtml
BookStore/Views/Cart/: CartDetail.cshtml  Checkout.cshtml  Index.cshtml  PopupCart.cshtml  ProductCart.cshtml
BookStore/Views/Checkout/: EmptyCart.cshtml  Index.cshtml  Invoice.cshtml  PaymentFailed.cshtml
BookStore/Views/Contact/: Index.cshtml
BookStore/Views/Home/: Banner1.cshtml  Banner2.cshtml  Banner3.cshtml  BestSeller.cshtml  Index.cshtml  MostProduct.cshtml  NewBook.cshtml  ProductList.cshtml  Slider.cshtml  SocialGroup.cshtml  Testimonial.cshtml
BookStore/Views/OnePay/: OnePayResult.cshtml
BookStore/Views/Product/: Index.cshtml  ShopLeft.cshtml
BookStore/Views/Products/: Comments.cshtml  DetailPage.cshtml  Index.cshtml  ModalDetail.cshtml  ShopLeft.cshtml
BookStore/Views/Shared/: _Breadcrumbs.cshtml  _FrontEnd.cshtml  _Layout.cshtml  _MyCart.cshtml  _MyFooter.cshtml  _MyHeader.cshtml
BookStore/Views/User/: Login.cshtml  ModalOrderDetail.cshtml  Profile.cshtml  Register.cshtml  (+1 more)
(+90 files in other folders)
