<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Image\ImageUser\**" />
    <Content Remove="wwwroot\Image\ImageUser\**" />
    <EmbeddedResource Remove="wwwroot\Image\ImageUser\**" />
    <None Remove="wwwroot\Image\ImageUser\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="EPPlus" Version="4.5.2" />
    <PackageReference Include="MailChimp.Net.V3" Version="4.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="PayPal" Version="2.0.0-rc2" />
    <PackageReference Include="Twilio" Version="5.28.4" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Image\Customer\" />
    <Folder Include="wwwroot\Image\Employee\" />
    <Folder Include="wwwroot\Image\TmpEmployee\" />
    <Folder Include="wwwroot\Image\TmpCustomer\" />
    <Folder Include="wwwroot\Image\Publisher\" />
    <Folder Include="wwwroot\Image\Product\" />
  </ItemGroup>

</Project>
